
handlers= java.util.logging.ConsoleHandler


.level= ALL

java.util.logging.FileHandler.pattern = /"Geek Brains"/java/philosophy_of_java/src/java.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter


java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.xyz.foo.level = ALL
